object GamesLauncher: TGamesLauncher
  Left = 626
  Height = 700
  Top = 128
  Width = 1188
  Caption = 'Games Launcher'
  ClientHeight = 675
  ClientWidth = 1188
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.2.4.0'
  object GamesListBox: TListBox
    Left = 280
    Height = 470
    Top = 25
    Width = 832
    ItemHeight = 0
    OnClick = GamesListBoxClick
    Sorted = True
    TabOrder = 0
    TopIndex = -1
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 21
    Top = 654
    Width = 1188
    Panels = <>
  end
  object GamesTree: TTreeView
    Left = 47
    Height = 430
    Top = 25
    Width = 206
    TabOrder = 2
    Items.Data = {
      F9FFFFFF020004000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF010000000000
      00000103000000416C6CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF000000000000
      0000000800000028486F6C64657229FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00
      00000000000000000A0000004661766F757269746573FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF0000000000000000000500000047656E7265FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFF00000000000000000006000000526563656E74
    }
  end
  object MainMenu1: TMainMenu
    Left = 384
    Top = 584
    object FileStuff: TMenuItem
      Caption = 'File'
      object MenuItem3: TMenuItem
        Caption = 'Import Disk Image...'
      end
      object MenuItem4: TMenuItem
        Caption = 'Import Folder...'
        OnClick = MenuItem4Click
      end
      object MenuItem2: TMenuItem
        Caption = 'Exit'
        OnClick = MenuItem2Click
      end
    end
    object Edit: TMenuItem
      Caption = 'Edit'
      object MenuItem1: TMenuItem
        Caption = 'Preferences'
        OnClick = MenuItem1Click
      end
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = '~/.config/gameslauncher.ini'
    IniSection = 'Defaults'
    OnRestoreProperties = IniPropStorageRestoreProperties
    Left = 464
    Top = 584
  end
  object OpenDialog1: TOpenDialog
    Left = 536
    Top = 584
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 608
    Top = 584
  end
end
